# Frontend Dockerfile for Gentle Space Realty
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm install

# Copy production environment configuration FIRST
COPY deploy/.env.production .env

# Copy source code (will not override .env due to .dockerignore)
COPY . .

# Build the frontend with production environment
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY deploy/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]