# ========================================
# GENTLE SPACE REALTY - PRODUCTION ENVIRONMENT TEMPLATE
# Complete production environment configuration
# Copy this file to .env.production and configure all values
# ========================================

# Required: Environment Configuration
NODE_ENV=production
PORT=3000

# ========================================
# DATABASE CONFIGURATION - REQUIRED
# ========================================

# Primary Database URL (Choose ONE)
# Vercel Postgres (Recommended for Vercel deployments)
DATABASE_URL=postgres://default:password@hostname.postgres.vercel-storage.com:5432/verceldb?sslmode=require

# Alternative Cloud Providers:
# DATABASE_URL=postgresql://username:password@hostname:5432/database_name?sslmode=require
# DATABASE_URL=postgres://username:password@hostname.us-east-1.rds.amazonaws.com:5432/dbname

# Database Connection Pool Settings
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=10000

# ========================================
# AUTHENTICATION & SECURITY - REQUIRED
# ========================================

# JWT Configuration (Generate strong 64+ character secrets)
JWT_SECRET=your-production-jwt-secret-minimum-64-characters-random-string-here
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=your-production-refresh-secret-minimum-64-characters-different-from-jwt
JWT_REFRESH_EXPIRES_IN=7d

# Session Configuration
SESSION_SECRET=your-production-session-secret-minimum-32-characters-random
COOKIE_SECURE=true
COOKIE_SAME_SITE=strict
COOKIE_HTTP_ONLY=true
COOKIE_MAX_AGE=86400000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESS_REQUESTS=false

# CORS Configuration
CORS_ORIGINS=https://your-production-domain.com,https://www.your-production-domain.com
CORS_CREDENTIALS=true

# ========================================
# FILE STORAGE - REQUIRED
# ========================================

# Vercel Blob Storage (Recommended for Vercel)
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_token_from_vercel_dashboard

# Alternative: AWS S3
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=your-production-bucket

# File Upload Limits
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,webp,pdf,doc,docx

# ========================================
# EMAIL SERVICE - REQUIRED FOR NOTIFICATIONS
# ========================================

# SendGrid (Recommended)
SENDGRID_API_KEY=SG.your_production_sendgrid_api_key
SENDGRID_FROM_EMAIL=noreply@yourdomain.com
SENDGRID_FROM_NAME=Gentle Space Realty

# Alternative: SMTP
# SMTP_HOST=your-smtp-server.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-email@yourdomain.com
# SMTP_PASS=your-email-password

# Email Templates
EMAIL_TEMPLATE_INQUIRY_CONFIRMATION=d-template-id-for-inquiry
EMAIL_TEMPLATE_ADMIN_NOTIFICATION=d-template-id-for-admin

# ========================================
# MONITORING & ANALYTICS - OPTIONAL
# ========================================

# Error Tracking
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_ENVIRONMENT=production
SENTRY_RELEASE=1.0.0

# Analytics
GOOGLE_ANALYTICS_ID=G-YOUR-PRODUCTION-ID
GOOGLE_TAG_MANAGER_ID=GTM-YOUR-PRODUCTION-ID

# Application Performance Monitoring
NEW_RELIC_LICENSE_KEY=your-new-relic-key
NEW_RELIC_APP_NAME=gentle-space-realty-prod

# ========================================
# EXTERNAL SERVICES - OPTIONAL
# ========================================

# WhatsApp Business API (Optional)
WHATSAPP_ACCESS_TOKEN=your_whatsapp_business_token
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_WEBHOOK_VERIFY_TOKEN=your_webhook_verify_token

# Google Maps API (For property locations)
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# reCAPTCHA (For contact forms)
RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# ========================================
# FEATURE FLAGS - OPTIONAL
# ========================================

ENABLE_ANALYTICS=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_WHATSAPP_NOTIFICATIONS=false
ENABLE_RATE_LIMITING=true
ENABLE_REQUEST_LOGGING=true
ENABLE_COMPRESSION=true
ENABLE_CACHING=true
ENABLE_SECURITY_HEADERS=true

# Debug and Development (Should be false in production)
DEBUG_MODE=false
VERBOSE_LOGGING=false
ENABLE_SWAGGER_UI=false

# ========================================
# CACHING CONFIGURATION - OPTIONAL
# ========================================

# Redis Cache (Optional but recommended for high traffic)
# REDIS_URL=redis://username:password@hostname:port
# REDIS_TTL=3600
# REDIS_KEY_PREFIX=gentle-space:

# Memory Cache Settings
CACHE_TTL_PROPERTIES=1800
CACHE_TTL_INQUIRIES=300
CACHE_TTL_ANALYTICS=3600

# ========================================
# BACKUP & MAINTENANCE - OPTIONAL
# ========================================

# Database Backup
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE_CRON=0 2 * * *

# Maintenance Mode
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=We are currently performing scheduled maintenance.

# ========================================
# SECURITY HEADERS & CSP - RECOMMENDED
# ========================================

# Content Security Policy
CSP_DEFAULT_SRC='self'
CSP_SCRIPT_SRC='self' 'unsafe-inline' https://www.google-analytics.com
CSP_STYLE_SRC='self' 'unsafe-inline' https://fonts.googleapis.com
CSP_IMG_SRC='self' data: https: blob:
CSP_FONT_SRC='self' https://fonts.gstatic.com

# Additional Security
HSTS_MAX_AGE=31536000
X_FRAME_OPTIONS=DENY
X_CONTENT_TYPE_OPTIONS=nosniff
REFERRER_POLICY=strict-origin-when-cross-origin

# ========================================
# API CONFIGURATION
# ========================================

# API Base URL (Your production domain)
VITE_API_URL=https://your-production-domain.com/api

# API Versioning
API_VERSION=v1
API_PREFIX=/api

# Swagger Documentation
SWAGGER_TITLE=Gentle Space Realty API
SWAGGER_DESCRIPTION=Real Estate Management API
SWAGGER_VERSION=1.0.0

# ========================================
# DEPLOYMENT INFORMATION - AUTO-POPULATED
# ========================================

# These are typically set by Vercel automatically
# VERCEL=1
# VERCEL_URL=your-deployment-url.vercel.app
# VERCEL_GIT_COMMIT_SHA=commit-sha
# VERCEL_GIT_COMMIT_MESSAGE=commit-message

# Custom deployment tracking
DEPLOYMENT_ID=
DEPLOYMENT_TIMESTAMP=
BUILD_VERSION=1.0.0

# ========================================
# VALIDATION NOTES
# ========================================

# REQUIRED for production:
# - DATABASE_URL: Must be a valid PostgreSQL connection string
# - JWT_SECRET: Must be at least 64 characters, cryptographically secure
# - JWT_REFRESH_SECRET: Must be different from JWT_SECRET, 64+ characters
# - BLOB_READ_WRITE_TOKEN: Vercel Blob token for file uploads
# - SENDGRID_API_KEY: SendGrid API key for email notifications
# - CORS_ORIGINS: Must match your production domain(s)

# SECURITY CHECKLIST:
# ✓ All secrets are cryptographically secure random strings
# ✓ No development/test values (localhost, dev-, test-) in production
# ✓ CORS_ORIGINS contains only your production domains
# ✓ COOKIE_SECURE=true for HTTPS-only cookies
# ✓ Rate limiting enabled to prevent abuse
# ✓ Security headers configured

# PERFORMANCE CHECKLIST:
# ✓ Database connection pooling configured
# ✓ Caching enabled where appropriate
# ✓ File upload limits set appropriately
# ✓ Compression enabled
# ✓ CDN configured for static assets

# MONITORING CHECKLIST:
# ✓ Error tracking configured (Sentry)
# ✓ Analytics tracking set up
# ✓ Performance monitoring enabled
# ✓ Application logging configured